Programming Log:

4/9:

Justin: 15 min

4/10:

Justin: 20 min
Abhijit: 30 min
Pranav: 30 min
Justin: 30 min
Abhijit: 20 min

4/11:

Pranav: 25 min
Justin: 20 min
Abhijit: 25 min
Pranav: 30 min
Justin: 30 min
Abhijit: 30 min

4/12:

Pranav: 30 min
Justin: 40 min
Abhijit: 30 min

4/13:

Justin: 30 min
Abhijit: 30 min
Pranav: 20 min

4/14:

Pranav: 35 min
Justin: 30 min
Abhijit: 30 min
Pranav: 30 min
Justin: 20 min

4/17:

Justin: 25 min
Abhijit: 30 min
Pranav: 30 min
Justin: 30 min
Abhijit: 30 min
Pranav: 40 min
Justin: 30 min
Abhijit: 40 min

4/18:

Pranav: 30 min
Justin: 30 min
Abhijit: 35 min
Pranav: 30 min
Justin: 30 min
Abhijit: 40 min

4/19:

Abhijit: 30 min
Pranav: 30 min
Justin: 35 min
Abhijit: 30 min
Pranav: 25 min
Justin: 30 min
Abhijit: 30 min

4/20:

Pranav: 30 min
Justin: 40 min
Abhijit: 30 min

4/21:
Pranav: 30 min
Abhijit: 30 min
Justin: 30 min