Programming Log:

2/18
Justin: 25 min
Pranav: 25 min

2/19
Justin: 30 min
Pranav: 35 min
Abhijit: 35 min
Justin: 35 min
Pranav: 30 min
Abhijit: 25 min

2/20
Justin: 35 min
Pranav: 35 min
Abhijit: 30 min
Justin: 25 min
Pranav: 30 min
Abhijit: 30 min

2/21
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min

2/22
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min

2/23
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min

2/24
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min

2/27
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min

2/28
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min

3/1
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min

3/2
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min

3/3
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min

3/4
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min
Justin: 30 min
Pranav: 30 min
Abhijit: 30 min
