Programming Log:

2/2:

Justin: 15 min

2/3:

Justin: 20 min
Abhijit: 30 min
Pranav: 30 min
Justin: 30 min
Abhijit: 20 min

2/4:

Pranav: 25 min
Justin: 20 min
Abhijit: 25 min
Pranav: 30 min
Justin: 30 min
Abhijit: 30 min

2/5:

Pranav: 30 min
Justin: 40 min
Abhijit: 30 min

2/6:

Justin: 30 min
Abhijit: 30 min
Pranav: 20 min

2/7:

Pranav: 35 min
Justin: 30 min
Abhijit: 30 min
Pranav: 30 min
Justin: 20 min

2/8:

Justin: 25 min
Abhijit: 30 min
Pranav: 30 min
Justin: 30 min
Abhijit: 30 min
Pranav: 40 min
Justin: 30 min
Abhijit: 40 min

2/9:

Pranav: 30 min
Justin: 30 min
Abhijit: 35 min
Pranav: 30 min
Justin: 30 min
Abhijit: 40 min

2/10:

Abhijit: 30 min
Pranav: 30 min
Justin: 35 min
Abhijit: 30 min
Pranav: 25 min
Justin: 30 min
Abhijit: 30 min

2/11:

Pranav: 30 min
Justin: 40 min
Abhijit: 30 min

2/12:
Pranav: 30 min
Abhijit: 30 min
Justin: 30 min